Umer Market, M2JF+42R, Street 43, G-10/4 G 10/4 G-10, Islamabad, Islamabad Capital Territory, Pakistan;
Al-Khair Boys Hostel G-10/3, 162 Street 5, G-10/3 G 10/3 G-10, Islamabad, Islamabad Capital Territory 44000, Pakistan;
Imperial Lodges, Guest House, 406 Ibn-e-Sina Rd, G-10/2 G 10/2 G-10, Islamabad, Islamabad Capital Territory, Pakistan;
Serene Boys Lodge, Street 20, G-10/2 G 10/2 G-10, Islamabad, Islamabad Capital Territory 44000, Pakistan;
Nova CSS Academy، House No. 308 Sector:، 1 Sawan Rd, G-10, Islamabad, 44000, Pakistan;
ALKHAIRI GIRLS HOSTEL & PG NOA IIUI ISLAMIC ALHUDA CSPS G-10/1 G-10/4 ISLAMABAD, Street / Gali, 20 Street Street 20, G-10/1 Islamabad, 44000, Pakistan;
Pakistan Medical and Dental Council(PM&DC), PM&DC mauve area, G-10/4 G 10/4 Islamabad, 44000, Pakistan;
VIBD01, Virtual University Campus, Islamabad, M2F9+73C, Plot No.26-B, Ali Arcade, near Babri Masjid & Bank Alfalah Limited, G-10 Markaz G 10 Markaz G-10, Islamabad, Islamabad Capital Territory, Pakistan;
The Pet's Hospital Islamabad, Shop 2-B, Block 14, I&T Center, Street 40, G-10/4 G 10/4 G-10, Islamabad, Islamabad Capital Territory 46000, Pakistan;
Islamabad Model College for Boys G-10/4, M2GC+GQV, Street 38, G-10/4 G 10/4 G-10, Islamabad, Islamabad Capital Territory, Pakistan;
Ladies Park, Street 30, G-10/2 G 10/2 G-10, Islamabad, Islamabad Capital Territory, Pakistan;
G-11 Sunday Bazar, Service Rd E, G-11/4 G 11/4 G-11, Islamabad, Islamabad Capital Territory, Pakistan;
